[33mcommit c2a448a0fd751defc2e9d7c6e6a75ef491e6bbda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tsukky914 <test@test.com>
Date:   Wed Feb 10 20:16:58 2021 +0900

    ã¨ã‚Šã‚ãˆãšã‚³ãƒŸãƒƒãƒˆ

[33mcommit 9bbbc8c6bcd2f5474508646ac8302d90d6258ada[m
Author: tsukky914 <test@test.com>
Date:   Fri Nov 27 22:59:54 2020 +0900

    test commit

[33mcommit 84efbb3df3e16337a114a93a8b77f52e2d527b25[m
Author: tsukky914 <test@test.com>
Date:   Fri Nov 27 22:57:13 2020 +0900

    a

[33mcommit 50262ab0993da116b7f754e885040512865c86f8[m
Author: tsukky914 <test@test.com>
Date:   Mon Nov 2 21:52:25 2020 +0900

    å¨˜ã®é³´ãå£°ãŒèã“ãˆã‚‹

[33mcommit 8f66756eefd6a1a36c8d2a0064539024ea9270f0[m
Author: tsukky914 <test@test.com>
Date:   Mon Oct 12 22:01:14 2020 +0900

    ã˜ã‚ƒã‚3å€‹ç›®

[33mcommit 05ca2181aed4313898a84dd4e215195a61cbba51[m
Author: tsukky914 <test@test.com>
Date:   Mon Oct 12 21:59:46 2020 +0900

    ã˜ã‚ƒã‚2å€‹ç›®

[33mcommit 3d5e181b5230b549f95984796664634dd376a81e[m
Author: tsukky914 <test@test.com>
Date:   Mon Oct 12 21:58:55 2020 +0900

    1kome

[33mcommit da7842b581176ba1afd0f3d46a8ec3b359db008d[m
Author: tsukky914 <test@test.com>
Date:   Mon Oct 12 21:51:58 2020 +0900

    å¤‰æ›´å†…å®¹ã¯ãã®ã¾ã¾ã€ã‚³ãƒŸãƒƒãƒˆãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã ã‘å¤‰ãˆãŸã‚ˆ

[33mcommit 4a7afb2c052b6a11ce01a355ecfbdf5f16307175[m
Author: tsukky914 <test@test.com>
Date:   Mon Oct 12 21:23:55 2020 +0900

    test kanekunisanã‚’è¿½åŠ 

[33mcommit 94479e65dc8736f701eb76cf2ec2d72c2812a4cd[m
Author: tsukky914 <test@test.com>
Date:   Tue Aug 25 20:38:06 2020 +0900

    yamabe commit.

[33mcommit c5ff0750abe7f3ec70c5ede6a2e5adc549e2c297[m
Author: tsukky914 <test@test.com>
Date:   Tue Jul 21 22:43:03 2020 +0900

    test

[33mcommit 35f3bb45e6dec052901d28bb15f783901626d2d6[m
Merge: 9ad0716 b68af49
Author: tsukky <38677216+tsukky914@users.noreply.github.com>
Date:   Sat Jul 11 22:32:24 2020 +0900

    Merge pull request #10 from tsukky914/namatame_branch
    
    Namatame branch

[33mcommit b68af491b34df7839472421e5f393ddefa7b4fc0[m[33m ([m[1;31morigin/namatame_branch[m[33m)[m
Merge: 1bd0886 7526404
Author: tsukky <38677216+tsukky914@users.noreply.github.com>
Date:   Sat Jul 11 22:30:09 2020 +0900

    Merge pull request #9 from tsukky914/tiou_branch
    
    Tiou branch

[33mcommit 752640441bdecd7b5d9f51e04e323ff425117465[m[33m ([m[1;31morigin/tiou_branch[m[33m)[m
Author: tsukky914 <test@test.com>
Date:   Sat Jul 11 22:25:53 2020 +0900

    ã¨ã‚Šã‚ãˆãšã‚³ãƒŸãƒƒãƒˆ

[33mcommit 9ad071654b2947253460618d041ada8c006330c4[m
Author: tsukky914 <test@test.com>
Date:   Sat Jul 11 22:05:40 2020 +0900

    hogehoge222ã®ï½è¡Œç›®ã‚’æ¶ˆã—ãŸã¨ã‹ãªã‚“ãªã‚“ã®å‡¦ç†ã‚’æ¶ˆã—ãŸ

[33mcommit 1bd0886af31be5853d54a57a98022788b0efcd94[m
Author: tsukky914 <test@test.com>
Date:   Mon Jul 6 21:55:22 2020 +0900

    æ–°ã—ããƒ–ãƒ©ãƒ³ãƒã‚’åˆ‡ã£ãŸã‚ˆ

[33mcommit b76e484dfc33facc0d45ce1a89b2babc4c310ea8[m
Author: tsukky914 <test@test.com>
Date:   Mon Jul 6 21:52:26 2020 +0900

    hogehogeã˜ã‚ƒãªãã¦tagetageã«å¤‰æ›´ã—ãŸ

[33mcommit 442851f6d08d2a8a3292425c7e1157e7af8d1ebf[m
Author: tsukky914 <test@test.com>
Date:   Thu Jul 2 21:28:21 2020 +0900

    æœ€åˆã«è¿½åŠ ã—ãŸå†…å®¹

[33mcommit 3ba1ad45c06c72d7bc3db6920a63461f2de13444[m
Author: tsukky914 <test@test.com>
Date:   Thu Dec 19 22:49:53 2019 +0900

    test!

[33mcommit c04c6751078ea34707374db14e710d66860e0fda[m
Merge: 3ec4129 4814e6a
Author: tsukky914 <test@test.com>
Date:   Thu Dec 19 22:48:01 2019 +0900

    Merge branch 'master' of https://github.com/tsukky914/sample2

[33mcommit 3ec4129b0405f997fef20225fceaa223270df563[m
Author: tsukky914 <test@test.com>
Date:   Thu Dec 19 22:47:46 2019 +0900

    test

[33mcommit 4814e6a12086cc8eb9c72013767c52deb6af99d4[m
Merge: 2cd041c b210a6c
Author: tsukky <38677216+tsukky914@users.noreply.github.com>
Date:   Thu Dec 19 22:44:07 2019 +0900

    Merge pull request #5 from tsukky914/tsukino_test
    
    æœˆé‡ã®ã»ã†ã®ãƒãƒ¼ã‚¸

[33mcommit b210a6caa869dad70599f37361de23c8cd3f9cca[m[33m ([m[1;31morigin/tsukino_test[m[33m)[m
Merge: 6c9cb01 2cd041c
Author: tsukky <38677216+tsukky914@users.noreply.github.com>
Date:   Thu Dec 19 22:43:54 2019 +0900

    Merge branch 'master' into tsukino_test

[33mcommit 2cd041c0f2552a9aba058ce321d554e65b43b64f[m
Merge: 494823d b78b452
Author: tsukky <38677216+tsukky914@users.noreply.github.com>
Date:   Thu Dec 19 22:41:35 2019 +0900

    Merge pull request #4 from tsukky914/nishiwaki_test
    
    è¥¿è„‡ã•ã‚“ã®ã»ã†ã®å¤‰æ›´åˆ†

[33mcommit b78b4524eaeec7357bdced17c33c7577262110e1[m[33m ([m[1;31morigin/nishiwaki_test[m[33m)[m
Author: tsukky914 <test@test.com>
Date:   Thu Dec 19 22:40:42 2019 +0900

    test

[33mcommit 6c9cb0169ba82448f62ae53fce1b84f0f92ac687[m
Author: tsukky914 <test@test.com>
Date:   Thu Dec 19 22:40:06 2019 +0900

    test

[33mcommit 494823dcf4f670990e7658b70ecf99d85ada48a2[m
Merge: 57239c1 716067a
Author: tsukky <38677216+tsukky914@users.noreply.github.com>
Date:   Thu Dec 19 22:33:55 2019 +0900

    Merge pull request #3 from tsukky914/test_tsukino_branch
    
    test

[33mcommit 716067a5fd9e13d17d213226abbdce481454e920[m
Author: tsukky914 <test@test.com>
Date:   Thu Dec 19 22:32:24 2019 +0900

    test

[33mcommit 57239c10fc66ec964886d10489f6cc33e3e4d912[m
Author: tsukky914 <test@test.com>
Date:   Thu Dec 19 22:22:13 2019 +0900

    hogehoge add.

[33mcommit f3a14dd1165f058554d5e39498e96376ef98dbca[m
Author: tsukky914 <test@test.com>
Date:   Thu Nov 28 21:46:02 2019 +0900

    Initialize commit.

[33mcommit c2e46897f7798613706d133dbad389c0265a31e9[m
Author: test <you@example.com>
Date:   Thu May 30 20:39:07 2019 +0900

    test
